#
# Be sure to run `pod lib lint PZResources.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'PZResources'
  s.version          = '0.1.0'
  s.summary          = 'PZResources for images and iconfonts that managed by cocoapods.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
PZResources can be used to pods image and icon fonts. It is a convenient way to do it by PZResources。
                       DESC

  s.homepage         = 'https://gitlab.com/zlanchun/PZResources'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'zhenglanchun' => 'zlanchun@icloud.com' }
  s.source           = { :git => 'https://zlanchun@gitlab.com/zlanchun/PZResources.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '7.0'
  s.platform     = :ios, "7.0"


  s.source_files = 'PZResources/Classes/**/*'
  
  s.resource_bundles = {
     'PZResources' => ['PZResources/Images/*.*','PZResources/Iconfonts/*.*']
  }
  
  # s.resource_bundles = {
  #   'PZResources' => ['PZResources/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
